# like-movie

./: .gitignore  .project  README.md  pom.xml
scripts/: add-imdb-links-to-movies.py  categorylinks-extractor.pl  extract-articles-with-imdb-links.sh  extract-movies.sh
src/main/java/: Main.java  User.java
src/main/java/bg/unisofia/fmi/ai/: Main.java
src/main/java/bg/unisofia/fmi/ai/dao/: GenreService.java  MovieDao.java  MovieGenreService.java  MovieService.java  RatingService.java  UserService.java  WatchingService.java
src/main/java/bg/unisofia/fmi/ai/data/: Genre.java  Movie.java  MovieGenre.java  Rating.java  User.java  Watching.java
src/main/java/bg/unisofia/fmi/ai/db/util/: DatasetsUtil.java  DbUtil.java
src/main/java/bg/unisofia/fmi/ai/imports/: DataImporter.java
src/main/java/bg/unisofia/fmi/ai/movieinfo/: MovieInfo.java  MovieInfoFetcher.java
src/main/java/bg/unisofia/fmi/ai/omdb/: MovieFetcher.java  MovieInfo.java
src/main/java/bg/unisofia/fmi/ai/recommend/: ColdStart.java  KNN.java  MovieRecommender.java  Recommender.java  UserStatistics.java
src/main/java/bg/unisofia/fmi/ai/recommend/algorithm/: ColdStart.java  KNN.java  Recommender.java
src/main/java/bg/unisofia/fmi/ai/recommend/stat/: UserStatistics.java
src/main/java/bg/unisofia/fmi/ai/routes/: Main.java
src/main/java/bg/unisofia/fmi/ai/template/: FreeMarkerEngine.java
src/main/java/bg/unisofia/fmi/ai/transformers/: JsonTransformer.java
src/main/resources/web/css/: style.css
src/main/resources/web/pages/: index.ftl  layout.ftl  login.ftl  preview.ftl  register.ftl
src/test/java/: UserTest.java
src/test/java/bg/unisofia/fmi/ai/data/: UserStatisticsTest.java  UserTest.java
src/test/java/bg/unisofia/fmi/ai/recommend/: KNNTest.java
